AP_WEIGHT
225
DB_WEIGHT
100
AXIOM_DELAY
1
BASETP_WEIGHT
0
CHOICE_EMPTY_DELAY
1000
CHOICE_TP_WEIGHT_FAC
0
CHOICE_WEIGHT
1000
CONFR_DIFF_DELAY
1000
CONFR_SAME1_DELAY
1000
CONFR_SAME2_DELAY
1000
DB_TP_WEIGHT_FAC
100
DEFAULTELTINST_DELAY
1000
DEFAULTELT_DELAY
100
EAGERLY_PROCESS_INSTANTIATIONS
false
ENUM_CHOICE
2000
ENUM_EQ
2000
ENUM_IMP
2000
ENUM_NEG
2500
ENUM_SORT
2000
ENUM_START
3000
EQ_TP_WEIGHT_FAC
100
EQ_WEIGHT
10000000
EXISTS_DELAY
100
E_TIMEOUT
3
FALSE_WEIGHT
10000000
FORALL_DELAY
200
FORALL_TP_WEIGHT_FAC
100
FORALL_WEIGHT
100000
IMITATE_DEFNS
false
IMITATE_DEFN_DELAY
1000
IMITATE_DELAY
100
IMP_WEIGHT
24
INITIAL_SUBTERMS_AS_INSTANTIATIONS
true
INSTANTIATION_DELAY
1
LAM_TP_WEIGHT_FAC
1
LAM_WEIGHT
75
LEIBEQ_TO_PRIMEQ
false
MINISAT_SEARCH_PERIOD
10
NAME_TP_WEIGHT_FAC
0
NAME_WEIGHT
0
NEW_HEAD_ENUM_DELAY
1000
OTP_WEIGHT
0
POST_CONFRONT1_DELAY
1000
POST_CONFRONT2_DELAY
1000
POST_CONFRONT3_DELAY
1000
POST_CONFRONT4_DELAY
1000
POST_DEC_DELAY
1000
POST_EQO_L_DELAY
5000
POST_EQO_NL_DELAY
1000
POST_EQO_NR_DELAY
1000
POST_EQO_R_DELAY
1000
POST_FEQ_DELAY
1000
POST_MATING_DELAY
1000
POST_NEQO_R_DELAY
1000
POST_NFEQ_DELAY
1000
POST_OR_L_DELAY
1000
POST_OR_R_DELAY
1000
PRE_MATING_DELAY_NEG
2000
PRE_MATING_DELAY_POS
2000
PRIORITY_QUEUE_IMPL
9
PROJECT_DELAY
3000
SPLIT_GLOBAL_DISJUNCTIONS
true
USE_SINE
true
SINE_DEPTH
1
SINE_RANK_LIMIT
0.31
SINE_GENERALITY_THRESHOLD
0
SINE_RATIO_LIMIT
0.1
SINE_RATIO_DEF_LIMIT
0.0
SINE_RATIO_LIMIT_FACTOR
1.0
SINE_RATIO_TRIGGER_EXP
true
SINE_RATIO_TRIGGER_EXP_MIN
true
